{
  "name": "pubsub-experiemnts",
  "description": "Node.js samples found on https://cloud.google.com",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "author": "Verse Comms Inc",
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VerseApp/pubsub-experiments.git"
  },
  "private": true,
  "scripts": {
    "lint": "eslint '**/*.js'",
    "fix": "eslint --fix '**/*.js'",
    "test": "echo 'Please run tests in each sample directory.' && exit 1"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^3.3.0",
    "eslint": "^6.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-node": "^9.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "prettier": "^1.18.2",
    "requestretry": "^4.0.0",
    "@google-cloud/storage": "^3.0.4",
    "debug": "^4.1.1",
    "electro": "^2.1.1",
    "electron": "^3.0.4",
    "form-data": "^2.5.0",
    "lodash": "^4.17.14",
    "pull-paramap": "^1.2.2",
    "ssb-client": "^4.6.0",
    "ssb-ref": "^2.12.0",
    "yo-yo": "^1.4.1"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^0.30.3"
  }
}
